 Volume in drive C is Blade 17 SSD
 Volume Serial Number is 8C4D-6457

 Directory of C:\Users\giova\Documents\assets\bible

12/21/2023  08:07 PM    <DIR>          .
09/16/2023  04:00 AM    <DIR>          ..
10/22/2022  07:55 AM             1,544 addmemoryverse.py
12/21/2023  01:34 PM               974 addtopic.py
10/22/2022  07:55 AM         5,413,581 kjv-version.json
12/21/2023  02:06 PM               999 maketopiclist.py
10/22/2022  07:55 AM             1,031 memory_verse.json
12/21/2023  08:07 PM                 0 py
10/22/2022  07:55 AM               172 testfilter.py
12/21/2023  02:05 PM         8,905,237 topics3.json
12/21/2023  02:06 PM         7,767,371 topics4.json
               9 File(s)     22,090,909 bytes
               2 Dir(s)  42,329,550,848 bytes free
